<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Best Movies</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <section class="father">

      <h3 class="title">Juan'S Favorites Movies</h3>
    <section class="name">
      <div class="movie">
        <img src="https://m.media-amazon.com/images/M/MV5BMTU2NjA1ODgzMF5BMl5BanBnXkFtZTgwMTM2MTI4MjE@._V1_SX300.jpg" alt="Poste">
        <article>
          <p>Title: John Wick</p>
          <p>Genre: Action, Crime, Thriller</p>
          <p>Director: Chad Stahelski, David Leitch</p>
          <p>Actors: Keanu Reeves, Michael Nyqvist, Alfie Allen, Willem Dafoe</p>
          <p>Rate: 7.3/10</p>
          <p>Estreno: 24 Oct 2014</p>
          <p>premios: 5 wins & 8 nominations.</p>
        </article>
      </div>

      <div class="movie">
        <img src="https://m.media-amazon.com/images/M/MV5BMjE2NDkxNTY2M15BMl5BanBnXkFtZTgwMDc2NzE0MTI@._V1_SX300.jpg" alt="Poste">
        <article>
          <p>Title: John Wick: Chapter 2</p>
          <p>Genre: Action, Crime, Thriller</p>
          <p>Director: Chad Stahelski</p>
          <p>Actors: Keanu Reeves, Riccardo Scamarcio, Ian McShane, Ruby Rose</p>
          <p>Rate: 7.5/10</p>
          <p>Estreno: 10 Feb 2017</p>
          <p>premios: 4 wins & 4 nominations.</p>
        </article>
      </div>
      <div class="movie">
        <img src=" https://m.media-amazon.com/images/M/MV5BMTAwMjU5OTgxNjZeQTJeQWpwZ15BbWU4MDUxNDYxODEx._V1_SX300.jpg " alt="Poste">
        <article>
          <p>Title: Guardians of the Galaxy</p>
          <p>Genre: Action, Adventure, Sci-Fi</p>
          <p>Director: James Gunn</p>
          <p>Actors: Chris Pratt, Zoe Saldana, Dave Bautista, Vin Diesel</p>
          <p>Rate: 8.1/10</p>
          <p>Estreno: 01 Aug 2014</p>
          <p>premios: Nominated for 2 Oscars. Another 52 wins & 99 nominations.</p>
        </article>
      </div>
      <div class="movie">
        <img src=" https://m.media-amazon.com/images/M/MV5BMTg2MzI1MTg3OF5BMl5BanBnXkFtZTgwNTU3NDA2MTI@._V1_SX300.jpg " alt="Poste">
        <article>
          <p>Title: Guardians of the Galaxy Vol. 2</p>
          <p>Genre: Action, Adventure, Sci-Fi</p>
          <p>Director: James Gunn</p>
          <p>Actors: Chris Pratt, Zoe Saldana, Dave Bautista, Vin Diesel</p>
          <p>Rate: 7.7/10</p>
          <p>Estreno: 05 May 2017</p>
          <p>premios: Nominated for 1 Oscar. Another 12 wins & 42 nominations.</p>
        </article>
      </div>
      <div class="movie">
        <img src=" https://m.media-amazon.com/images/M/MV5BYTlkYmM2NjAtMDkyZi00M2JiLThjZmItMjUzZDhiMDg2NGJmXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_SX300.jpg " alt="Poste">
        <article>
          <p>Title: Marley & Me</p>
          <p>Genre: Comedy, Drama, Family</p>
          <p>Director: David Frankel</p>
          <p>Actors: Owen Wilson, Jennifer Aniston, Eric Dane, Kathleen Turner</p>
          <p>Rate: 7.1/10</p>
          <p>Estreno: 25 Dec 2008</p>
          <p>premios: 2 wins & 4 nominations.</p>
        </article>
      </div>
      <div class="movie">
        <img src=https://m.media-amazon.com/images/M/MV5BMzkyNzQ1Mzc0NV5BMl5BanBnXkFtZTcwODg3MzUzMw@@._V1_SX300.jpg alt="Poste">
        <article>
          <p>Title: The Last Samurai</p>
          <p>Genre: Action, Drama, History</p>
          <p>Director: Edward Zwick</p>
          <p>Actors: Ken Watanabe, Tom Cruise, William Atherton, Chad Lindberg</p>
          <p>Rate: 7.7/10</p>
          <p>Estreno: 05 Dec 2003</p>
          <p>premios: Nominated for 4 Oscars. Another 21 wins & 62 nominations.</p>
        </article>
      </div>

    </section>

    <h3 class="title">Ibrahim'S Favorites Movies</h3>
    <section class="name">
      <div class="movie">
        <img src=https://m.media-amazon.com/images/M/MV5BOTI0MzcxMTYtZDVkMy00NjY1LTgyMTYtZmUxN2M3NmQ2NWJhXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg alt="Poste">
        <article>
          <p>Title: Good Will Hunting</p>
          <p>Genre: Drama</p>
          <p>Director: Gus Van Sant</p>
          <p>Actors: Matt Damon, Ben Affleck, Stellan Skarsgård, John Mighton</p>
          <p>Rate: 8.3/10</p>
          <p>Estreno: 09 Jan 1998</p>
          <p>premios: Won 2 Oscars. Another 22 wins & 57 nominations.</p>
        </article>
      </div>

      <div class="movie">
        <img src=" https://m.media-amazon.com/images/M/MV5BY2Q2NDI1MjUtM2Q5ZS00MTFlLWJiYWEtNTZmNjQ3OGJkZDgxXkEyXkFqcGdeQXVyNTI4MjkwNjA@._V1_SX300.jpg " alt="Poste">
        <article>
          <p>Title: Aladdin</p>
          <p>Genre: Animation, Adventure, Comedy</p>
          <p>Director: Ron Clements, John Musker</p>
          <p>Actors: Scott Weinger, Robin Williams, Linda Larkin, Jonathan Freeman</p>
          <p>Rate: 8.0/10</p>
          <p>Estreno: 25 Nov 1992</p>
          <p>premios: Won 2 Oscars. Another 30 wins & 22 nominations.</p>
        </article>
      </div>
      <div class="movie">
        <img src=" https://m.media-amazon.com/images/M/MV5BNzM4Y2FlNzYtZmY5Yy00NzU4LTk1ODItY2NjYWYzYzUyZGM3L2ltYWdlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg " alt="Poste">
        <article>
          <p>Title: Patch Adams</p>
          <p>Genre: Biography, Comedy, Drama</p>
          <p>Director: Tom Shadyac</p>
          <p>Actors: Robin Williams, Daniel London, Monica Potter, Philip Seymour Hoffman</p>
          <p>Rate: 6.7/10</p>
          <p>Estreno: 25 Dec 1998</p>
          <p>premios: Nominated for 1 Oscar. Another 1 win & 7 nominations.</p>
        </article>
      </div>
      <div class="movie">
        <img src=" https://m.media-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_SX300.jpg " alt="Poste">
        <article>
          <p>Title: Inception</p>
          <p>Genre: Action, Adventure, Sci-Fi</p>
          <p>Director: Christopher Nolan</p>
          <p>Actors: Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen Page, Tom Hardy</p>
          <p>Rate: 8.8/10</p>
          <p>Estreno: 16 Jul 2010</p>
          <p>premios: Won 4 Oscars. Another 152 wins & 204 nominations.</p>
        </article>
      </div>
      <div class="movie">
        <img src=" https://m.media-amazon.com/images/M/MV5BZjdkOTU3MDktN2IxOS00OGEyLWFmMjktY2FiMmZkNWIyODZiXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_SX300.jpg " alt="Poste">
        <article>
          <p>Title: Interstellar</p>
          <p>Genre: Adventure, Drama, Sci-Fi</p>
          <p>Director: Christopher Nolan</p>
          <p>Actors: Ellen Burstyn, Matthew McConaughey, Mackenzie Foy, John Lithgow</p>
          <p>Rate: 8.6/10</p>
          <p>Estreno: 07 Nov 2014</p>
          <p>premios: Won 1 Oscar. Another 43 wins & 143 nominations.</p>
        </article>
      </div>
      <div class="movie">
        <img src=https://m.media-amazon.com/images/M/MV5BMTY3MTI5NjQ4Nl5BMl5BanBnXkFtZTcwOTU1OTU0OQ@@._V1_SX300.jpg alt="Poste">
        <article>
          <p>Title: Pacific Rim</p>
          <p>Genre: Action, Adventure, Sci-Fi</p>
          <p>Director: Guillermo del Toro</p>
          <p>Actors: Charlie Hunnam, Diego Klattenhoff, Idris Elba, Rinko Kikuchi</p>
          <p>Rate: 6.9/10</p>
          <p>Estreno: 12 Jul 2013</p>
          <p>premios: Nominated for 1 BAFTA Film Award. Another 6 wins & 47 nominations.</p>
        </article>
      </div>


    </section>

    <h3 class="title">Andres'S Favorites Movies</h3>
    <section class="name">
      <div class="movie">
        <img src=https://m.media-amazon.com/images/M/MV5BMTczNTI2ODUwOF5BMl5BanBnXkFtZTcwMTU0NTIzMw@@._V1_SX300.jpg alt="Poste">
        <article>
          <p>Title: Iron Man</p>
          <p>Genre: Action, Adventure, Sci-Fi</p>
          <p>Director: Jon Favreau</p>
          <p>Actors: Robert Downey Jr., Terrence Howard, Jeff Bridges, Gwyneth Paltrow</p>
          <p>Rate: 7.9/10</p>
          <p>Estreno: 02 May 2008</p>
          <p>premios: Nominated for 2 Oscars. Another 20 wins & 65 nominations.</p>
        </article>
      </div>

      <div class="movie">
        <img src=" https://m.media-amazon.com/images/M/MV5BMTM0MDgwNjMyMl5BMl5BanBnXkFtZTcwNTg3NzAzMw@@._V1_SX300.jpg " alt="Poste">
        <article>
          <p>Title: Iron Man 2</p>
          <p>Genre: Action, Adventure, Sci-Fi</p>
          <p>Director: Jon Favreau</p>
          <p>Actors: Robert Downey Jr., Gwyneth Paltrow, Don Cheadle, Scarlett Johansson</p>
          <p>Rate: 7.0/10</p>
          <p>Estreno: 07 May 2010</p>
          <p>premios: Nominated for 1 Oscar. Another 7 wins & 42 nominations.</p>
        </article>
      </div>
      <div class="movie">
        <img src=" https://m.media-amazon.com/images/M/MV5BMjMyOTM4MDMxNV5BMl5BanBnXkFtZTcwNjIyNzExOA@@._V1_SX300.jpg " alt="Poste">
        <article>
          <p>Title: The Amazing Spider-Man</p>
          <p>Genre: Action, Adventure, Sci-Fi</p>
          <p>Director: Marc Webb</p>
          <p>Actors: Andrew Garfield, Emma Stone, Rhys Ifans, Denis Leary</p>
          <p>Rate: 7.0/10</p>
          <p>Estreno: 03 Jul 2012</p>
          <p>premios: 2 wins & 31 nominations.</p>
        </article>
      </div>
      <div class="movie">
        <img src=" https://m.media-amazon.com/images/M/MV5BOTA5NDYxNTg0OV5BMl5BanBnXkFtZTgwODE5NzU1MTE@._V1_SX300.jpg " alt="Poste">
        <article>
          <p>Title: The Amazing Spider-Man 2</p>
          <p>Genre: Action, Adventure, Sci-Fi</p>
          <p>Director: Marc Webb</p>
          <p>Actors: Andrew Garfield, Emma Stone, Jamie Foxx, Dane DeHaan</p>
          <p>Rate: 6.7/10</p>
          <p>Estreno: 02 May 2014</p>
          <p>premios: 3 wins & 29 nominations.</p>
        </article>
      </div>
      <div class="movie">
        <img src=" https://m.media-amazon.com/images/M/MV5BMjIyZGU4YzUtNDkzYi00ZDRhLTljYzctYTMxMDQ4M2E0Y2YxXkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_SX300.jpg " alt="Poste">
        <article>
          <p>Title: Harry Potter and the Deathly Hallows: Part 2</p>
          <p>Genre: Adventure, Drama, Fantasy</p>
          <p>Director: David Yates</p>
          <p>Actors: Ralph Fiennes, Michael Gambon, Alan Rickman, Daniel Radcliffe</p>
          <p>Rate: 8.1/10</p>
          <p>Estreno: 15 Jul 2011</p>
          <p>premios: Nominated for 3 Oscars. Another 45 wins & 91 nominations.</p>
        </article>
      </div>
      <div class="movie">
        <img src=https://m.media-amazon.com/images/M/MV5BMTg5NzY0MzA2MV5BMl5BanBnXkFtZTYwNDc3NTc2._V1_SX300.jpg alt="Poste">
        <article>
          <p>Title: Cars</p>
          <p>Genre: Animation, Comedy, Family</p>
          <p>Director: John Lasseter, Joe Ranft(co-director)</p>
          <p>Actors: Owen Wilson, Paul Newman, Bonnie Hunt, Larry the Cable Guy</p>
          <p>Rate: 7.1/10</p>
          <p>Estreno: 09 Jun 2006</p>
          <p>premios: Nominated for 2 Oscars. Another 27 wins & 28 nominations.</p>
        </article>
      </div>

    </section>
  </section>

</body>
</html>
