<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Best Movies</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <section class="father">

      <h3 class="title">Ibrahim'S Favorites Movies</h3>
    <section class="name">
      <div class="movie">
        <img src="@post" alt="Poste">
        <article>
          <p>Title: @title</p>
          <p>Genre: @genre</p>
          <p>Director: @director</p>
          <p>Actors: @actors</p>
          <p>Rate: @rate</p>
          <p>Estreno: @released</p>
          <p>premios: @awards</p>
        </article>
      </div>

      <div class="movie">
        <img src="@post" alt="Poste">
        <article>
          <p>Title: @title</p>
          <p>Genre: @genre</p>
          <p>Director: @director</p>
          <p>Actors: @actors</p>
          <p>Rate: @rate</p>
          <p>Estreno: @released</p>
          <p>premios: @awards</p>
        </article>
      </div>
      <div class="movie">
        <img src=" @post " alt="Poste">
        <article>
          <p>Title: @title</p>
          <p>Genre: @genre</p>
          <p>Director: @director</p>
          <p>Actors: @actors</p>
          <p>Rate: @rate</p>
          <p>Estreno: @released</p>
          <p>premios: @awards</p>
        </article>
      </div>
      <div class="movie">
        <img src=" @post " alt="Poste">
        <article>
          <p>Title: @title</p>
          <p>Genre: @genre</p>
          <p>Director: @director</p>
          <p>Actors: @actors</p>
          <p>Rate: @rate</p>
          <p>Estreno: @released</p>
          <p>premios: @awards</p>
        </article>
      </div>
      <div class="movie">
        <img src=" @post " alt="Poste">
        <article>
          <p>Title: @title</p>
          <p>Genre: @genre</p>
          <p>Director: @director</p>
          <p>Actors: @actors</p>
          <p>Rate: @rate</p>
          <p>Estreno: @released</p>
          <p>premios: @awards</p>
        </article>
      </div>
      <div class="movie">
        <img src=@post alt="Poste">
        <article>
          <p>Title: @title</p>
          <p>Genre: @genre</p>
          <p>Director: @director</p>
          <p>Actors: @actors</p>
          <p>Rate: @rate</p>
          <p>Estreno: @released</p>
          <p>premios: @awards</p>
        </article>
      </div>

    </section>

    <h3 class="title">Juan'S Favorites Movies</h3>
    <section class="name">
      <div class="movie">
        <img src=@post alt="Poste">
        <article>
          <p>Title: @title</p>
          <p>Genre: @genre</p>
          <p>Director: @director</p>
          <p>Actors: @actors</p>
          <p>Rate: @rate</p>
          <p>Estreno: @released</p>
          <p>premios: @awards</p>
        </article>
      </div>

      <div class="movie">
        <img src=" @post " alt="Poste">
        <article>
          <p>Title: @title</p>
          <p>Genre: @genre</p>
          <p>Director: @director</p>
          <p>Actors: @actors</p>
          <p>Rate: @rate</p>
          <p>Estreno: @released</p>
          <p>premios: @awards</p>
        </article>
      </div>
      <div class="movie">
        <img src=" @post " alt="Poste">
        <article>
          <p>Title: @title</p>
          <p>Genre: @genre</p>
          <p>Director: @director</p>
          <p>Actors: @actors</p>
          <p>Rate: @rate</p>
          <p>Estreno: @released</p>
          <p>premios: @awards</p>
        </article>
      </div>
      <div class="movie">
        <img src=" @post " alt="Poste">
        <article>
          <p>Title: @title</p>
          <p>Genre: @genre</p>
          <p>Director: @director</p>
          <p>Actors: @actors</p>
          <p>Rate: @rate</p>
          <p>Estreno: @released</p>
          <p>premios: @awards</p>
        </article>
      </div>
      <div class="movie">
        <img src=" @post " alt="Poste">
        <article>
          <p>Title: @title</p>
          <p>Genre: @genre</p>
          <p>Director: @director</p>
          <p>Actors: @actors</p>
          <p>Rate: @rate</p>
          <p>Estreno: @released</p>
          <p>premios: @awards</p>
        </article>
      </div>
      <div class="movie">
        <img src=@post alt="Poste">
        <article>
          <p>Title: @title</p>
          <p>Genre: @genre</p>
          <p>Director: @director</p>
          <p>Actors: @actors</p>
          <p>Rate: @rate</p>
          <p>Estreno: @released</p>
          <p>premios: @awards</p>
        </article>
      </div>


    </section>

    <h3 class="title">Andres'S Favorites Movies</h3>
    <section class="name">
      <div class="movie">
        <img src=@post alt="Poste">
        <article>
          <p>Title: @title</p>
          <p>Genre: @genre</p>
          <p>Director: @director</p>
          <p>Actors: @actors</p>
          <p>Rate: @rate</p>
          <p>Estreno: @released</p>
          <p>premios: @awards</p>
        </article>
      </div>

      <div class="movie">
        <img src=" @post " alt="Poste">
        <article>
          <p>Title: @title</p>
          <p>Genre: @genre</p>
          <p>Director: @director</p>
          <p>Actors: @actors</p>
          <p>Rate: @rate</p>
          <p>Estreno: @released</p>
          <p>premios: @awards</p>
        </article>
      </div>
      <div class="movie">
        <img src=" @post " alt="Poste">
        <article>
          <p>Title: @title</p>
          <p>Genre: @genre</p>
          <p>Director: @director</p>
          <p>Actors: @actors</p>
          <p>Rate: @rate</p>
          <p>Estreno: @released</p>
          <p>premios: @awards</p>
        </article>
      </div>
      <div class="movie">
        <img src=" @post " alt="Poste">
        <article>
          <p>Title: @title</p>
          <p>Genre: @genre</p>
          <p>Director: @director</p>
          <p>Actors: @actors</p>
          <p>Rate: @rate</p>
          <p>Estreno: @released</p>
          <p>premios: @awards</p>
        </article>
      </div>
      <div class="movie">
        <img src=" @post " alt="Poste">
        <article>
          <p>Title: @title</p>
          <p>Genre: @genre</p>
          <p>Director: @director</p>
          <p>Actors: @actors</p>
          <p>Rate: @rate</p>
          <p>Estreno: @released</p>
          <p>premios: @awards</p>
        </article>
      </div>
      <div class="movie">
        <img src=@post alt="Poste">
        <article>
          <p>Title: @title</p>
          <p>Genre: @genre</p>
          <p>Director: @director</p>
          <p>Actors: @actors</p>
          <p>Rate: @rate</p>
          <p>Estreno: @released</p>
          <p>premios: @awards</p>
        </article>
      </div>

    </section>
  </section>

</body>
</html>
